*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: "Work Sans", sans-ser;
}
html{ 
    scroll-behavior: smooth;
}
/*header start*/
header{
    background-color: #E5E5E5;
    width: 100%;
    height: 40px;
    
}
.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    padding-right: 10px;
}
/*small*/
@media (min-width: 792px ){
    .container{
        width: 750px;
    }
}
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
header{
    padding: 5px;
}
header .container{
    display: flex;
    justify-content: space-between;
}
header .logo{
    width: 180px;
    margin-top: -12px;
}
header .links{
    position: relative;
}
header .links:hover .icon span:nth-child(2){
    width: 80%;
}

header .links .icon{
    width: 60px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 4px;
}
header .links .icon span:first-child{
    width: 80%;
   
}
header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}
header .links .icon span:last-child{
    width: 80%;
}
header .links ul{
    list-style: none;
    background-color: #EBEBEB;
    position: absolute;
    margin: 0;
    padding: 0;
    right: 0;
    min-width: 200px;
    top: calc(100%);
    display: none;
    z-index: 1;
}
header .links:hover ul{
    display: block;
}
header .links ul::before{
    content: '';
    border-style: solid;
    border-width: 10px;
    border-color: transparent transparent  #EBEBEB transparent;
    position: absolute;
    right: 0;
    top: -18.5px;
    
}
header .links ul li a{
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
header .links ul li a:hover {
    padding-left: 19px;
}
header .links ul li:not(last-child) a{
    border-bottom: solid 2px #DDD;
}
/*header end*/
/*landing start*/
.landing {
    background-image: url(85838144-black-and-white-mountain-in-switzerland.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 60vh;
    width: 100%;
    position: relative;
}
.landing .intro{
    position: absolute;
    left: 10%;
    top: 39%;
    max-width: 100%;
    transform: translate(15px, 15px);
}
.landing .intro h2{
    margin: 0;
    color: #31F6FF;
    font-weight: bolder;
    font-size: 30px mba;
}
.landing .intro p{
    line-height: 1.8;
}
/*landing end*/
/*section start*/
.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #F6f6f6;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color: #31F6FF;
}
.features .feat h3{
    font-weight: 800;
}
.features .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/*section end*/
/*services start*/
.special-heading {
    color: #E3E3E3;
    font-size: 75px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
}
.special-heading+p{
    margin-top: -25px;
    font-size: 17px;
    text-align: center;
    color: #666;
}
@media (max-width: 767px){
    .special-heading{
        font-size: 65px;
        margin: 20px; 
    }
    .special-heading+p{
        margin-top: -20px;
    }
}
.image{
    width: 200px;
    height: 200px;
    position: absolute;
    left: -1;
}

.services .services-contact{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
    column-gap: 40px;
    margin-top: 100px;
    
}
.services .services-contact .srv{
    display: flex;
    margin-bottom: 20px;
}
@media (max-width: 762px){
    .services .services-contact .srv{
    display: flex;
    text-align: center;
} 
}
.services .services-contact .srv i{
    color: #31F6FF;
    flex-basis: 60px;
} 
.services .services-contact .srv .text{
flex: 1;

} 
.services .services-contact .srv .text h3{
    margin-top: 0px;
}
.services .services-contact .srv .text p{
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-contact .image {
    text-align: center;
    position: relative;
    
}
.services .services-contact .image::before{
    content: '';
    background-color: #2c4755;
    position: absolute;
    height: calc(100% + 50px);
    width: 90px;
    right: -150px;
    top: -25px;
    z-index: -1;
    }
.services .services-contact .image img{
    width: 100%;
    height: 100%;
    position: absolute;
}
@media (max-width: 1999px){
.image{
    display: none;
}
}

/*services end*/
/*protofolio start */
.portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #F6F6F6;
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: (auto-fill, minmax(200px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
} 
.portfolio .portfolio-content .card{
    background-color: white;
}
.portfolio .portfolio-content .card img{
    max-width: 100%;
}
.portfolio .portfolio-content .info{
    padding: 20px;
}
.portfolio .portfolio-content .info h3{
    margin: 0;
} 
.portfolio .portfolio-content .info p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
} 
/*protofolio end*/
/*start about*/
.about{
    padding-top: 60px;
    padding-bottom: 120px;
}
.about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px){
    .about-content{
        flex-direction: column;
        text-align: center;
    }
    .about .about-content .sure::before, .about .about-content .sure::after {
        display : none;
}
.about .about-content .sure {
    position: relative;
    width: 250px;
    height: 375px;
}
.about .about-content .sure::before{
    content: '';
    width: 100px;
    height: calc(100% + 100px);
    position: absolute;
    background-color: #ebeced;
    top: -60px;
    left: -20px;
    z-index: -1;
}
.about .about-content .sure::after{
    content: '';
    top: -80px;
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 70px solid #31F6FF;
    border-bottom: 70px solid #31F6FF;
    right: -160px;
    z-index: -1;
}
.about .about-content .sure img{
    max-width: 100%;
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 60px;
}
.about .about-content .text hr{
    border: solid #31F6FF 1px;
    width: 50%;
    display: inline-block;
    margin-bottom: 20px;
    
}
.about .container .about-content .text p:last-of-type{
    line-height: 2;
    color: #777;
}
@media (max-width: 991px){
   .about .about-content .sure img {
    max-width: 100%;
    margin-left: 70px ;
}
    }
}

/*end about*/
/*start contact*/
.contact{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #F6F6F6;
}
.contact .info{
    padding-top: 60px;
    padding-bottom: 60px;
}
.contact .info .lable {
    font-size: 35px;
    font-weight: 800;
    color:  #2c4755;
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link{
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: #31F6FF;
    text-decoration: none;
}
.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 13px;
}
.container .info .social  i {
    margin-left: 10px;
    color: #2c4755;
    font: 1px;
}
@media (max-width: 767px){
    .contact .info .lable, .contact .info .link {
        font-size: 25px;
    }  
}
/*end contact*/
footer{
    background-color: #42445A;
    color: whitesmoke;
    text-align: center;
}
footer span{
    color: #31F6FF;
}
i {
    font-size: 35px;
}
@media (min-width : 766px){
  .services .services-contact {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr)); 
  gap: 20px; 
}

}
